pkgname=qiosk
pkgver=1.1.17
pkgdesc="QT Kiosk ."
pkgrel=1
arch=(
  'x86_64'
  'armv7h'
  'aarch64'
)
license=('GPL-3')
url='https://github.com/salamek/qiosk'
depends=(
    'qt5-webengine'
    'qt5-websockets'
    'qt5-virtualkeyboard'
)

makedepends=(
    'qt5-webengine'
    'qt5-websockets'
    'gcc'
    'make'
    'cmake'
)

provides=('qiosk')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake -B build -S ../../../ -DCMAKE_INSTALL_PREFIX=/usr
  cmake --build build
}

package() {
  cd build
  DESTDIR="$pkgdir" cmake --install build
}
